#release configuration
#Wed Jul 18 22:22:36 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-boot-sample-0.0.1
project.scm.nl.revolution\:spring-boot-sample.developerConnection=scm\:git\:https\://github.com/jcblitz/spring-boot-sample.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/jcblitz/spring-boot-sample.git
preparationGoals=clean verify
project.scm.nl.revolution\:spring-boot-sample.tag=HEAD
project.rel.nl.revolution\:spring-boot-sample=0.0.1
project.dev.nl.revolution\:spring-boot-sample=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.nl.revolution\:spring-boot-sample.url=https\://github.com/jcblitz/spring-boot-sample
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P dev
completedPhase=end-release
project.scm.nl.revolution\:spring-boot-sample.connection=scm\:git\:https\://github.com/jcblitz/spring-boot-sample.git
